{
  "name": "test-double",
  "version": "1.0.0",
  "description": "test double patterns",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha src/**/*.test.js"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "sinon": "^7.2.7"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.19"
  }
}
