{
  "name": "module-reveal",
  "version": "1.0.0",
  "description": "module reveal pattern",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha src/**/*.test.js"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  }
}
